env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

exec-once = hyprctl setcursor Breeze_Light 36
# Idle daemon
#exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 310 'swaylock -f' before-sleep 'swaylock -f'
exec-once = hypridle
# Status bar
exec-once = waybar
# Notification daemon
#exec-once = mako
# Clipboard history
exec-once = wl-paste --type text  --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Network
#exec-once = nm-applet
# Bluetooth
#exec-once = blueman-applet
# GUI utility for setting wallpaper. Handles which wallpaper daemon should be launched
exec-once = waypaper --restore

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true # :( no amine
	disable_autoreload = true
	initial_workspace_tracking = 0
}

xwayland {
	enabled = true
}
