# Colors defined in separate module, in upped directory

# Fix for qt 😊. Now you should set it's theme via kde plasma's systemsettings
env = QT_QPA_PLATFORMTHEME,kde

general {
	gaps_in = 5
	gaps_out = 10

	border_size = 2

	col.active_border = rgba($color_active$alpha_active)
	col.inactive_border = rgba($color_passive$alpha_passive)

	resize_on_border = false 

	allow_tearing = false
}

decoration {
	rounding = 0

	active_opacity = 1.0
	inactive_opacity = 1.0

	shadow {
		enabled = false
	}

	blur {
		enabled = false
	}
}

animations {
	enabled = false

	bezier = eOback, 0.34, 1.56, 0.64, 1
	bezier = eOexpo, 0.16, 1, 0.3, 1

	animation = windows,     1, 7,  eOexpo, popin 70%
	animation = windowsOut,  1, 7,  eOback, popin 80%
	animation = border,      1, 10, eOback
	animation = borderangle, 1, 8,  eOback
	animation = fade,        1, 7,  eOback
	animation = workspaces,  1, 5,  eOback
}
