# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = center,class:*

# Gamescope
windowrulev2 = fullscreen,class:^(gamescope)$

# Calculator
windowrulev2 = float,class:^(org.speedcrunch.)$
windowrulev2 = size 30% 45%,class:^(org.speedcrunch.)$
# Network connection editor
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 50% 65%,class:^(nm-connection-editor)$
# Bluetooth manager
windowrulev2 = float,class:^(.blueman-manager-wrapped)$
windowrulev2 = size 50% 65%,class:^(.blueman-manager-wrapped)$
# Pulseaudio volume control
windowrulev2 = float,class:(pavucontrol)$
windowrulev2 = size 50% 65%,class:(pavucontrol)$
# Open/Save dialog
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 65%,class:^(xdg-desktop-portal-gtk)$

windowrulev2 = float,class:freedesktop.impl.portal
windowrulev2 = size 50% 65%,class:freedesktop.impl.portal



# Open/Save/etc dialogs
windowrulev2 = center,class:^(Gimp-2.10)$,title:([O,o]pen)
windowrulev2 = size 50% 65%,class:^(Gimp-2.10)$,title:([O,o]pen)

windowrulev2 = center,title:([S,s]ave)
windowrulev2 = size 50% 65%,title:([S,s]ave)

windowrulev2 = center,title:([S,s]ave [A,a]s)
windowrulev2 = size 50% 65%,title:([S,s]ave [A,a]s)

windowrulev2 = center,title:([F,f]ile [U,u]pload)
windowrulev2 = size 50% 65%,title:([F,f]ile [U,u]pload)

windowrulev2 = float,class:^(org.telegram.desktop)$,title:([M,m]edia viewer)

windowrulev2 = suppressevent maximize, class:.*

# Screencast wayland windows to xorg clients tweak.
# (it create weird window, that needs to be hidden by this rules.
# Copied from hyprland wiki.
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
