{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    // So we can completly hide proxied websites
    "servers": [
      {
        "tag": "direct",
        "address": "tcp://1.1.1.1",
        "detour": "direct"
      },
      {
        "tag": "proxy",
        "address": "tcp://1.1.1.1",
        "detour": "proxy"
      }
    ],
    // We can use rule filter by packet outbound
    // to find out which goes into proxy
    "rules": [
      {
        "outbound": "proxy",
        "server": "proxy"
      }
    ],
    // And bypass direct packets
    "final": "direct",
    "strategy": "ipv4_only",
    "disable_cache": false,
    "disable_expire": false,
    "independent_cache": true,
    "cache_capacity": 0
  },
  "inbounds": [
    // Interface, that handles all system traffic
    // Setup for Linux, needs small changes for other OS
    {
      "type": "tun",
      "tag": "tun-in",
      "address": "172.19.0.1/30",
      "auto_route": true,
      "auto_redirect": true,
      "strict_route": true
    },
    { // SOCKS5/HTTP proxy server
      "type": "mixed",
      "tag": "proxy-in",
      "listen": "127.0.0.1",
      "listen_port": 9051,
      "sniff_override_destination": true
    }
  ],
  "outbounds": [
    // Proxy. Inserts here after config generation
    // Example in proxy.json.example
    "<OUTBOUND_PROXY>",
    { // Bypass
      "type": "direct",
      "tag": "direct"
    }
  ],
  "route": {
    "rules": [
      {
        "action": "sniff"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      { // Yes
        "protocol": "bittorrent",
        "outbound": "direct"
      },
      { // Some web sites hate proxy
        "domain_suffix": [
          "reddit.com",
          "www.reddit.com",
          "reddit.map.fastly.net",
          "embed.reddit.com",
          "redditmedia.com",
          "redditstatic.com",
          "rlcdn.com"
        ],
        "outbound": "direct"
      },
      {
        "domain_suffix": [
          "7tv.app",
          "7tv.io",
          "betterttv.net",
          "cloudflare-ech.com",
          "dis.gd",
          "discord-activities.com",
          "discord-attachments-uploads-prd.storage.googleapis.com",
          "discord.app",
          "discord.co",
          "discord.com",
          "discord.design",
          "discord.dev",
          "discord.gg",
          "discord.gift",
          "discord.gifts",
          "discord.media",
          "discord.new",
          "discord.status",
          "discord.store",
          "discordactivities.com",
          "discordapp.com",
          "discordapp.net",
          "discordcdn.com",
          "discordmerch.com",
          "discordpartygames.com",
          "discordsays.com",
          "discordsez.com",
          "ffzap.com",
          "frankerfacez.com",
          "googlevideo.com",
          "jnn-pa.googleapis.com",
          "stable.dl2.discordapp.net",
          "wide-youtube.l.google.com",
          "youtu.be",
          "youtube-nocookie.com",
          "youtube-ui.l.google.com",
          "youtube.com",
          "youtubeembeddedplayer.googleapis.com",
          "youtubei.googleapis.com",
          "youtubekids.com",
          "yt-video-upload.l.google.com",
          "yt3.ggpht.com",
          "yt3.googleusercontent.com",
          "yt4.ggpht.com",
          "ytimg.com",
          "ytimg.l.google.com"
        ],
        "outbound": "proxy"
      },
      { // All traffic that comes into proxy server... Will be proxied
        "inbound": "proxy-in",
        "outbound": "proxy"
      },
      { // Android apps
        "package_name": [
          "app.revanced.android.youtube",
          "com.google.android.youtube",
          "org.mozilla.fennec_fdroid",
          "com.aurora.store",
          "com.discord"
        ],
        "outbound": "proxy"
      },
      { // OS processes
        "inbound": "tun-in",
        "process_name": [
          ".Discord-wrappe",
          ".Discord-wrapped",
          "Discord",
          "discord",
          "Discord.exe",
          "discord.exe",
          "songrec",
          "songrec.exe"
        ],
        "outbound": "proxy"
      }
    ],
    // Non matched traffic bypasses proxy
    "final": "direct",
    "auto_detect_interface": true
  }
}