# Symlink of one of file, that located in monitors dir
source = ~/monitors.conf

source = ./colors.conf

source = ./module/binds.conf
source = ./module/env.conf
source = ./module/input.conf
source = ./module/style.conf
source = ./module/window-rules.conf
