source = ./colors.conf

general {
	hide_cursor = true
	ignore_empty_input = true
}

animations {
	enabled = false
}

background {
	path = /home/borodinskiy/sync/multimedia/wallpapers/mothership.png #ms-fm.jpg
	color = rgba($color_passive$alpha_passive)

	blur_passes = 2
	blur_size = 5
}

input-field {
	monitor =

	size = 200, 50
	rounding = 0

	outline_thickness = 2
	inner_color = rgba($color_passive$alpha_active)
	outer_color = rgba($color_active$alpha_active)

	font_color  = rgba($color_passive$alpha_active)
	font_family = Hack

	dots_size = 0.5

	position = 0, 10
	halign = center
	valign = bottom
}
