{
	"layer": "top",
	"position": "bottom",
	"height": 25,
/*	"margin-left": 10,
	"margin-right": 10,
	"margin-top": 10, */
	"start_hidden": false,
	"modules-left": [
		"niri/workspaces", "niri/window"
	],
	"modules-center": [],
	"modules-right": [
		"group/trayhide",
		"memory", "temperature", "battery", "backlight",
		"network", "bluetooth", "pulseaudio",

		"niri/language",

		"clock", "idle_inhibitor", "group/session"
	],
	"sway/workspaces": {
		"format": "{name}",
		"format-icons": {
			"1": "󰖟",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": "󰞷"
		}
	},
	"sway/mode": {
		"format": "[{}]"
	},
	"sway/window": {
		"icon": false,
		"icon-size": 24,
		"separate-outputs": true
	},
	"niri/window": {
		"separate-outputs": true,
		"icon": true
	},
	"group/trayhide": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": false,
			"transition-left-to-right": false
		},
		"modules": [ "custom/greeter", "tray" ]
	},
	"custom/greeter": {
		"format": "󱊖",
		"tooltip": false
	},
	"tray": {
		"spacing": 6,
		"icon-size": 24,
		"show-passive-items": false
	},
	"memory": {
		"format": "   {percentage}% +  {swapPercentage}%",
		"tooltip-format": "MEMZ {used:0.1f}GiB | SWAP {swapUsed:0.1f}GiB"
	},
	"temperature": {
		"format": " {temperatureC}°C",
		"tooltip": false
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-full": "",
		"tooltip": "true",
		"format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
	},
	"backlight": {
		"interval": 60,
		"format": "{icon} {percent}%",
		"format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
		"scroll-step": 5,
		"on-click": "brightnessctl -q s 50%",
		"tooltip": false
	},
	"network": {
		"format-wifi": "{icon} {signalStrength}%",
		"tooltip-format-wifi": "{ifname}: {essid} ({ipaddr}/{cidr})",
		"format-ethernet": " {ifname}",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"format-disconnected": "<span color='gray'>󰀝</span>", //"󰀝 off",
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤢", "󰤥", "󰤨" ],
		"tooltip": true,
		"on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format-connected": "{controller_alias} have: {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} ({device_address})",
		"tooltip-format-enumerate-connected-battery": "{device_alias} ({device_address}) 󰁹 {device_battery_percentage}%",
		"format-on": "󰂯",
		"format-off": "<span color='gray'>󰂲</span>",
		"format-disabled": "",
		"tooltip": true,
		"on-click": "",
		"on-click-right": "bluetoothctl power on",
		"on-click-middle": "bluetoothctl power off"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "<span color='gray'>󰝟</span>",
		"format-icons": [ "󰕿", "󰖀", "󰕾" ],
		"on-click": "pavucontrol -t 3",
		"on-click-right": "pavucontrol -t 1"
	},
	"sway/language": {
		"format": "{shortDescription}",
		"tooltip": false,
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	"niri/language": {
		"format": "{short}",
		"tooltip": false,
		"on-click": "niri msg action switch-layout next"
	},
	"hyprland/language": {
		"format-en": "ENG",
		"format-ru": "RUS",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},
	"clock": {
		"interval": 5,
		"format": "{:%d.%m.%Y@%H:%M:%S}",
		"tooltip-format": "<span size='14pt' font='Hack'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "", 
			"deactivated": "󰒲"
		},
		"tooltip-format-activated": "Stay awake",
		"tooltip-format-deactivated": "Idling allowed"
	},
	"group/session": {
		"orientation": "horizontal",
		"drawer": {
			"click-to-reveal": false,
			"transition-left-to-right": false
		},
		"modules": [
			"custom/screenlock",
			"custom/poweroff", "custom/restart", "custom/sleep", "custom/switchuser", "custom/logout"
		]
	},
	"custom/poweroff": {
		"format": "󰐥",
		"tooltip-format": "power off",
		"on-click": "swaynag -t warning -m 'Shutdown system?' -B 'Shutdown' 'systemctl poweroff'"
	},
	"custom/restart": {
		"format": "󰜉",
		"tooltip-format": "restart",
		"on-click": "swaynag -t warning -m 'Restart system?' -B 'Restart' 'systemctl reboot'"
	},
	"custom/switchuser": {
		"format": "󰀙",
		"tooltip-format": "switch user",
		/* Systemctl go really quiet since that dropped */
		"on-click": "swaynag -t warning -m 'Lock screen and go to display manager?' -B 'Switch user' 'swaylock -f; qdbus --system org.freedesktop.DisplayManager /org/freedesktop/DisplayManager/Seat0 org.freedesktop.DisplayManager.Seat.SwitchToGreeter'"
	},
	"custom/logout": {
		"format": "󰗽",
		"tooltip-format": "log out",
		"on-click": "swaynag -t warning -m 'Log out from user?' -B 'End session' 'pkill kwalletd6; sleep 0.5s; swaymsg exit'"
/*		"on-click": "swaynag -t warning -m 'Log out from user?' -B 'End session' 'pkill kwalletd6; sleep 0.5s; hyprctl dispatch exit'" */
	},
	"custom/sleep": {
		"format": "󰤄",
		"tooltip-format": "sleep",
		"on-click": "systemctl suspend"
	},
	"custom/screenlock": {
		"format": "󰌾",
		"tooltip-format": "lock screen",
		"on-click": "swaylock -f"
	}
}
