[Unit]
Description=wireproxy service
Documentation=https://github.com/artem-russkikh/wireproxy-awg
After=network.target nss-lookup.target network-online.target

[Service]
# useradd -M -r -s /sbin/nologin wireproxy
User=wireproxy
StateDirectory=wireproxy
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
ExecStart=/usr/local/bin/wireproxy -c /etc/wireproxy/config.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10s
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
