--password-store=kwallet6
--enable-parallel-downloading
--enable-features=TouchpadOverscrollHistoryNavigation
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
# Change to appropriate path from $XDG_RUNTIME_DIR
#--disk-cache-dir="/run/user/1000/chromium-cache"
