# vim:fileencoding=utf-8:foldmethod=marker

term xterm-256color

font_family      hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0


cursor #cccccc

cursor_text_color #111111

cursor_shape block

cursor_shape_unfocused hollow

scrollback_lines 5000

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

show_hyperlink_targets yes

underline_hyperlinks hover


default_pointer_shape beam

enable_audio_bell no


remember_window_size  no
initial_window_width  120c
initial_window_height 35c

tab_bar_edge top

tab_bar_style powerline

tab_bar_align left

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

foreground #dddddd
background #000000

background_opacity 1.0

# background_blur 0

selection_foreground #000000
selection_background #fffacd

kitty_mod ctrl+shift

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map opt+cmd+page_up scroll_line_up
map cmd+up          scroll_line_up

map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map opt+cmd+page_down scroll_line_down
map cmd+down          scroll_line_down

map kitty_mod+page_up scroll_page_up
map cmd+page_up       scroll_page_up

map kitty_mod+page_down scroll_page_down
map cmd+page_down       scroll_page_down

map kitty_mod+home scroll_home
map cmd+home       scroll_home

map kitty_mod+end scroll_end
map cmd+end       scroll_end

map kitty_mod+right next_tab
map shift+cmd+]     next_tab
map ctrl+tab        next_tab

map kitty_mod+left previous_tab
map shift+cmd+[    previous_tab
map ctrl+shift+tab previous_tab

map kitty_mod+t new_tab
map cmd+t       new_tab

map kitty_mod+q close_tab
map cmd+w       close_tab

map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0
map cmd+plus         change_font_size all +2.0
map cmd+equal        change_font_size all +2.0
map shift+cmd+equal  change_font_size all +2.0

map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map cmd+minus             change_font_size all -2.0
map shift+cmd+minus       change_font_size all -2.0

map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0

map kitty_mod+f1 show_kitty_doc overview

map kitty_mod+f11 toggle_fullscreen
map ctrl+cmd+f    toggle_fullscreen

map kitty_mod+f2 edit_config_file
map cmd+,        edit_config_file

