[preferred]
default=wlr;kde;gtk;gnome;
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Settings=kde;gtk;
org.freedesktop.impl.portal.FileChooser=kde
org.freedesktop.impl.portal.Notification=gtk;
org.freedesktop.impl.portal.Secret=kwallet
