general {
	layout = master
}

master {
	new_status = master
	new_on_top = true
	mfact = 0.5
	drop_at_cursor = false
	#no_gaps_when_only = true
}

# Swap window with master
bind = $mod, x, layoutmsg, swapwithmaster auto

# Resizing split zone
bind = $mod, left,  layoutmsg, mfact -0.05
bind = $mod, h,     layoutmsg, mfact -0.05
bind = $mod, Equal, layoutmsg, mfact exact 0.5
bind = $mod, right, layoutmsg, mfact +0.05
bind = $mod, l,     layoutmsg, mfact +0.05
# Focus previous/next
bind = $mod,  up,   layoutmsg, cycleprev
bind = $mod,  k,    layoutmsg, cycleprev
bind = $mod,  down, layoutmsg, cyclenext
bind = $mod,  j,    layoutmsg, cyclenext
bind = ALT,       TAB,  layoutmsg, cyclenext
bind = SHIFT ALT, TAB,  layoutmsg, cycleprev
# Swap window
bind = $shftMod, up,    layoutmsg, swapprev
bind = $shftMod, k,     layoutmsg, swapprev
bind = $shftMod, down,  layoutmsg, swapnext
bind = $shftMod, j,     layoutmsg, swapnext
# Add/remove windows to master zone
bind = $mod, i,     layoutmsg, addmaster
bind = $mod, u,     layoutmsg, removemaster
# Master zone alignment
bind = $ctrlMod, left,  layoutmsg, orientationleft
bind = $ctrlMod, h,     layoutmsg, orientationleft
bind = $ctrlMod, right, layoutmsg, orientationright
bind = $ctrlMod, l,     layoutmsg, orientationright
bind = $ctrlMod, Equal, layoutmsg, orientationcenter
bind = $ctrlMod, up,    layoutmsg, orientationtop
bind = $ctrlMod, k,     layoutmsg, orientationtop
bind = $ctrlMod, down,  layoutmsg, orientationbottom
bind = $ctrlMod, j,     layoutmsg, orientationbottom
