monitor=desc:Philips Consumer Electronics Company PHL 276E8V UK82419002265,preffered,0x0,1.5 # Chill
$xwayland_zeroscale = true

#monitor=DP-2,1920x1080,0x0,1 # Xorg Screencast
#$xwayland_zeroscale = false

xwayland {
	force_zero_scaling = $xwayland_zeroscale
}

monitor=Unknown-1,disable # TODO Fix this fantom on nvidia

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
