$chillmonitor = Philips Consumer Electronics Company PHL 276E8V UK82419002265
$chillres     = 3840x2160@60
$chillpos     = 1920x0
$chillscale   = 1.5

#monitor = eDP-1,disable
monitor = eDP-1,1920x1080@60,0x0,1

# For presentation. Comment mirror for 2 monitors setup
monitor=,1920x1080@60,-1920x0,1,        mirror,eDP-1
# For chill
monitor = desc:$chillmonitor,$chillres,$chillpos,$chillscale

env = LIBVA_DRIVER_NAME,amdgpu

xwayland {
	force_zero_scaling = true
}
